# Demo2

ProjectSec/: .project  pom.xml  testng.xml
ProjectSec/src/test/java/test/: ProSec.java
ProjectSec/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ProjectSec/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ProjectSec/test-output/Suite/: Test.html  Test.xml
ProjectSec/test-output/junitreports/: TEST-test.ProSec.xml  TEST-test.ProSec2.xml
ProjectSec/test-output/old/Default suite/: testng.xml.html
ProjectSec/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
